<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--cfa4d3f4-0ac2-46f9-ae71-052f9c614d2e o-->

    <title>Free, fun educational app for young kids | MiniZ Kindom!</title>
    <meta
      name="keywords"
      content="educational games, kids games, kids app, reading, writing, spelling, counting, math, abcs, pre-literacy, free"
    />
    <meta
      name="description"
      content="Inspire a lifetime of learning with our educational app for kids ages 2-8. Kids can learn reading, writing, math, counting, ABCs, addition, subtraction, social-emotional skills, &amp; more. 100% free on iPhone, iPad, Android, and Amazon"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="lp-version" content="v6.24.42" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://builder-assets.unbounce.com/published-css/main-7b78720.z.css"
      rel="stylesheet"
      media="screen"
      type="text/css"
    />
    <link
      href="https://builder-assets.unbounce.com/published-css/main-7b78720.z.css"
      rel="stylesheet"
      media="screen"
      type="text/css"
    />
    <meta property="og:title" content="" />
    <script type="text/javascript">
      window.ub = {
        page: {
          id: "cfa4d3f4-0ac2-46f9-ae71-052f9c614d2e",
          variantId: "o",
          usedAs: "main",
          name: "Khan Kids New Landing Page",
          url: "https://learn.khanacademy.org/khan-academy-kids/",
          dimensions: {
            desktop: { height: 5034, width: 928 },
            mobile: { height: 5985, width: 320 },
            mobileMaxWidth: 600,
          },
        },
        hooks: { beforeFormSubmit: [], afterFormSubmit: [] },
      };
    </script>
    <script>
      window.ub.page.lightboxTriggers = [
        {
          selector: "#lp-pom-image-28 a",
          sizes: {
            desktop: { width: 714, height: 401 },
            mobile: { width: 320, height: 401 },
          },
          isExternal: true,
        },
        {
          selector: "#lp-pom-image-145 a",
          sizes: {
            desktop: { width: 840, height: 480 },
            mobile: { width: 320, height: 179 },
          },
          isExternal: true,
        },
      ];
    </script>
    <script>
      window.ub.page.webFonts = [
        "Lato:regular,700,900",
        "Source Sans Pro:italic",
      ];
    </script>

    <link rel="canonical" href="index.html" />

    <link
      href="https://builder-assets.unbounce.com/published-css/main-7b78720.z.css"
      rel="stylesheet"
      media="screen"
      type="text/css"
    />
    <meta property="og:title" content="" />
    <script type="text/javascript">
      window.ub = {
        page: {
          id: "cfa4d3f4-0ac2-46f9-ae71-052f9c614d2e",
          variantId: "o",
          usedAs: "main",
          name: "Khan Kids New Landing Page",
          url: "https://learn.khanacademy.org/khan-academy-kids/",
          dimensions: {
            desktop: { height: 5034, width: 928 },
            mobile: { height: 5985, width: 320 },
            mobileMaxWidth: 600,
          },
        },
        hooks: { beforeFormSubmit: [], afterFormSubmit: [] },
      };
    </script>
    <script>
      window.ub.page.lightboxTriggers = [
        {
          selector: "#lp-pom-image-28 a",
          sizes: {
            desktop: { width: 714, height: 401 },
            mobile: { width: 320, height: 401 },
          },
          isExternal: true,
        },
        {
          selector: "#lp-pom-image-145 a",
          sizes: {
            desktop: { width: 840, height: 480 },
            mobile: { width: 320, height: 179 },
          },
          isExternal: true,
        },
      ];
    </script>
    <script>
      window.ub.page.webFonts = [
        "Lato:regular,700,900",
        "Source Sans Pro:italic",
      ];
    </script>
    <style>
      p,
      span {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      div.lp-pom-root .lp-pom-text a {
        text-decoration: none !important;
      }

      div.lp-pom-root .lp-pom-text a:hover {
        text-decoration: underline !important;
      }

      .highlight {
        position: relative;
      }

      .highlight::before {
        content: " ";
        position: absolute;
        display: block;
        top: 0.12em;
        left: -0.04em;
        right: -0.11em;
        bottom: 0.1em;
        z-index: -1;
        background-color: #fbdd4b;
        mix-blend-mode: multiply;
        transform: matrix(1, -0.04, 0.04, 1, 0, 0);
      }
    </style>
    <link rel="canonical" href="index.html" />
    <script>
      var head = document.getElementsByTagName("head")[0],
        script = document.createElement("script");
      (script.type = "text/javascript"),
        (script.src =
          "https://banner.urlgeni.us/smart_banners/cbd408415a4641a3.js?url=" +
          encodeURI(window.location)),
        head.appendChild(script);
    </script>
    <!-- lp:insertions end head -->
    <script>
      window.ub = window.ub || {};
      window.ub.visitorId = "d575f17f-6464-4923-8ce3-10f9740c58bd";
      window.ub.routingStrategy = "single";
      window.ub.domain = {};
      window.ub.enableConsistencyStorage = function () {
        if (
          !/(?:^|;\s*)ubpv=o%2Ccfa4d3f4-0ac2-46f9-ae71-052f9c614d2e(?:$|;\s*)/.test(
            document.cookie
          )
        ) {
          document.cookie =
            "ubpv=o%2Ccfa4d3f4-0ac2-46f9-ae71-052f9c614d2e; Max-Age=15897600; Path=/khan-academy-kids/; SameSite=Lax";
        }
      };
      window.ub.enableStatisticsStorage = function () {
        document.cookie =
          "ubvs=d575f17f-6464-4923-8ce3-10f9740c58bd; Max-Age=15552000; Path=/; SameSite=Lax";
        document.cookie =
          "ubvt=v2%7Cd575f17f-6464-4923-8ce3-10f9740c58bd%7Ccfa4d3f4-0ac2-46f9-ae71-052f9c614d2e%3Ao%3Asingle; Max-Age=259200; Domain=khanacademy.org; Path=/; SameSite=Lax";
      };
      window.ub.disableConsistencyStorage = function () {
        document.cookie =
          "ubpv=; Max-Age=0; Path=/khan-academy-kids/; SameSite=Lax";
      };
      window.ub.disableStatisticsStorage = function () {
        document.cookie = "ubvs=; Max-Age=0; Path=/; SameSite=Lax";
        document.cookie =
          "ubvt=; Max-Age=0; Domain=khanacademy.org; Path=/; SameSite=Lax";
      };
      var __awaiter =
        (this && this.__awaiter) ||
        function (t, e, n, i) {
          return new (n || (n = Promise))(function (a, o) {
            function c(t) {
              try {
                r(i.next(t));
              } catch (t) {
                o(t);
              }
            }
            function s(t) {
              try {
                r(i.throw(t));
              } catch (t) {
                o(t);
              }
            }
            function r(t) {
              var e;
              t.done
                ? a(t.value)
                : ((e = t.value),
                  e instanceof n
                    ? e
                    : new n(function (t) {
                        t(e);
                      })).then(c, s);
            }
            r((i = i.apply(t, e || [])).next());
          });
        };
      ((t) => {
        const { document: e } = t,
          { location: n } = e,
          i = "consistency",
          a = "preferences",
          o = "statistics",
          c = "marketing",
          s = [i, a, o, c],
          r = 'script[type="text/plain"][data-consent-required]',
          l = "granted",
          u = "denied";
        function d(...t) {
          n.search.includes("ub-debug=") && console.log("[consent-api]", ...t);
        }
        function g(t) {
          d("Enabling script:", t);
          const n = e.createElement("script");
          for (const { name: e, value: i } of t.attributes)
            n.setAttribute(e, i);
          (n.type = "text/javascript"),
            (n.innerHTML = t.innerHTML),
            t.parentNode.insertBefore(n, t),
            t.parentNode.removeChild(t);
        }
        function f(t) {
          return {
            ad_storage: t[c] ? l : u,
            ad_personalization: t[c] ? l : u,
            ad_user_data: t[c] ? l : u,
            analytics_storage: t[o] ? l : u,
            functionality_storage: t[a] ? l : u,
            personalization_storage: t[c] ? l : u,
            security_storage: l,
          };
        }
        (t.ub.consent = (function () {
          const n = { [a]: !1, [i]: !1, [o]: !1, [c]: !1 },
            l = new Set();
          return {
            get: f,
            update: function (a) {
              var c, l, h, v, y, b, p, _;
              return __awaiter(this, void 0, void 0, function* () {
                const w = Object.assign({}, n),
                  m = s.filter((t) => a[t] && !1 === w[t]),
                  E = s.filter((t) => t in a && !a[t] && !0 === w[t]);
                if (0 === m.length && 0 === E.length) return;
                m.length && d("Granted categories:", m.join(", ")),
                  E.length && d("Revoked categories:", E.join(", ")),
                  m.forEach((t) => (n[t] = !0)),
                  E.forEach((t) => (n[t] = !1)),
                  m.includes(i)
                    ? (d("Adding Ub consistency cookies"),
                      null === (l = (c = t.ub).enableConsistencyStorage) ||
                        void 0 === l ||
                        l.call(c))
                    : E.includes(i) &&
                      (d("Removing Ub consistency cookies"),
                      null === (v = (h = t.ub).disableConsistencyStorage) ||
                        void 0 === v ||
                        v.call(h)),
                  m.includes(o)
                    ? (d("Adding Ub statistics cookies"),
                      null === (b = (y = t.ub).enableStatisticsStorage) ||
                        void 0 === b ||
                        b.call(y))
                    : E.includes(o) &&
                      (d("Removing Ub statistics cookies"),
                      null === (_ = (p = t.ub).disableStatisticsStorage) ||
                        void 0 === _ ||
                        _.call(p));
                const L = m.length
                  ? (function () {
                      return __awaiter(this, void 0, void 0, function* () {
                        yield new Promise((t) =>
                          "loading" === e.readyState
                            ? e.addEventListener("DOMContentLoaded", () => t())
                            : t()
                        ),
                          Array.from(e.querySelectorAll(r))
                            .filter((t) =>
                              t.dataset.consentRequired
                                .split(",")
                                .map((t) => t.trim())
                                .every((t) => !0 === n[t])
                            )
                            .forEach(g);
                      });
                    })()
                  : null;
                u.call(
                  this,
                  new CustomEvent("change", {
                    detail: { new: f(), previous: w },
                  })
                ),
                  yield L;
              });
            },
            addEventListener: function (t, e) {
              "change" === t && l.add(e);
            },
          };
          function u(t) {
            "change" === t.type &&
              l.forEach((e) => {
                try {
                  e.call(this, t);
                } catch (t) {
                  setTimeout(() => {
                    throw t;
                  });
                }
              });
          }
          function f() {
            return Object.assign({}, n);
          }
        })()),
          (t.dataLayer = t.dataLayer || []),
          (t.gtag = function () {
            t.dataLayer.push(arguments);
          }),
          t.gtag("consent", "default", f(t.ub.consent.get())),
          t.ub.consent.addEventListener("change", (e) =>
            t.gtag("consent", "update", f(e.detail.new))
          );
      })(window);
    </script>
    <script
      src="../_ub/static/ts/b907c51d6869e69d8a396f17f7ba15905e81aff2.js"
      type="text/plain"
      data-consent-required="statistics"
    ></script>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://www.khanacademy.org/favicon.ico?leaf"
    />
    <script type="text/javascript">
      (function () {
        (function (i, s, o, g, r, a, m) {
          i["GoogleAnalyticsObject"] = r;
          (i[r] =
            i[r] ||
            function () {
              (i[r].q = i[r].q || []).push(arguments);
            }),
            (i[r].l = 1 * new Date());
          (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m);
        })(
          window,
          document,
          "script",
          "//www.google-analytics.com/analytics.js",
          "ga"
        );
        window.ub.googleAnalyticsTrackingId = "UA-6742635-13";

        window.ga("create", window.ub.googleAnalyticsTrackingId, "auto", {
          siteSpeedSampleRate: 100,
        });

        window.eventTracker = {
          trackOne: function (selector, category, action, label) {
            return Array.prototype.slice
              .call(document.querySelectorAll(selector))
              .forEach(function (element) {
                element.dataset.eventCategory = category || "";
                element.dataset.eventAction = action || "";
                element.dataset.eventLabel = label || "";
              });
          },
        };
      }).call(this);
    </script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-V6X1NHCQ0V"
    ></script>
    <script type="text/javascript">
      (function () {
        window.dataLayer = window.dataLayer || [];

        window.gtag = function () {
          dataLayer.push(arguments);
        };

        window.ub.googleAnalyticsTrackingId = "G-V6X1NHCQ0V";

        window.gtag("js", new Date());

        window.gtag("config", window.ub.googleAnalyticsTrackingId, {
          siteSpeedSampleRate: 100,
        });
        window.eventTracker = {
          trackOne: function (selector, category, action, label) {
            return Array.prototype.slice
              .call(document.querySelectorAll(selector))
              .forEach(function (element) {
                element.dataset.eventCategory = category || "";
                element.dataset.eventAction = action || "";
                element.dataset.eventLabel = label || "";
              });
          },
        };
      }).call(this);
    </script>

    <style title="page-styles" type="text/css" data-page-type="main_desktop">
      body {
        color: #000;
      }
      a {
        color: #b5b5b8;
        text-decoration: none;
      }
      #lp-pom-root {
        display: block;
        background: rgba(238, 238, 238, 0);
        background-repeat: no-repeat;
        background-position: center center;
        border-style: none;
        margin: auto;
        padding-top: 0px;
        border-radius: 0px;
        min-width: 928px;
        height: 5034px;
      }
      #lp-pom-root .lp-positioned-content {
        top: 0px;
        width: 928px;
        margin-left: -464px;
      }
      #lp-pom-root-color-overlay {
        position: absolute;
        background: rgba(238, 238, 238, 0);
        top: 0;
        width: 100%;
        height: 5034px;
        min-height: 100%;
      }
      #lp-pom-block-383 {
        display: block;
        background: rgba(255, 255, 255, 1);
        border-style: none;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
        border-radius: 0px;
        width: 100%;
        height: 68px;
        position: relative;
      }
      #lp-pom-block-383 .lp-pom-block-content {
        margin-left: auto;
        margin-right: auto;
        width: 928px;
        height: 68px;
      }
      #lp-pom-block-383-color-overlay {
        position: absolute;
        background: none;
        height: 68px;
        width: 100%;
      }
      #lp-pom-text-15 {
        left: 539.3333435058594px;
        top: 77.5px;
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        z-index: 118;
        width: 65px;
        height: 22px;
        position: absolute;
      }
      #lp-pom-text-18 {
        left: 631.3333435058594px;
        top: 77.5px;
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        z-index: 119;
        width: 65px;
        height: 22px;
        position: absolute;
      }
      #lp-pom-text-19 {
        left: 707.3333435058594px;
        top: 77.5px;
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        z-index: 120;
        width: 65px;
        height: 22px;
        position: absolute;
      }
      #lp-pom-image-20 {
        left: 815.3333435058594px;
        top: 82px;
        display: block;
        background: rgba(255, 255, 255, 0);
        z-index: 121;
        position: absolute;
      }
      #lp-pom-image-20 .lp-pom-image-container {
        border-style: none;
        border-radius: 0px;
        width: 17px;
        height: 15px;
      }
      #lp-pom-image-20 .lp-pom-image-container img {
        width: 17px;
        height: 15px;
      }
      #lp-pom-image-21 {
        left: 847.3333435058594px;
        top: 81px;
        display: block;
        background: rgba(255, 255, 255, 0);
        z-index: 122;
        position: absolute;
      }
      #lp-pom-image-21 .lp-pom-image-container {
        border-style: none;
        border-radius: 0px;
        width: 9px;
        height: 17px;
      }
      #lp-pom-image-21 .lp-pom-image-container img {
        width: 9px;
        height: 17px;
      }
      #lp-pom-image-22 {
        left: 872.3333435058594px;
        top: 81px;
        display: block;
        background: rgba(255, 255, 255, 0);
        z-index: 123;
        position: absolute;
      }
      #lp-pom-image-22 .lp-pom-image-container {
        border-style: none;
        border-radius: 0px;
        width: 17px;
        height: 17px;
      }
      #lp-pom-image-22 .lp-pom-image-container img {
        width: 17px;
        height: 17px;
      }
    </style>
  </head>

  <body class="lp-pom-body">
    <div class="lp-element lp-pom-root" id="lp-pom-root">
      <div id="lp-pom-root-color-overlay"></div>
      <div class="lp-positioned-content">
        <div class="lp-element lp-pom-text nlh" id="lp-pom-text-15">
          <p>
            <span style="color: rgb(33, 36, 44)"
              ><a
                data-action="url"
                data-params="true"
                href="https://learn.khanacademy.org/khan-academy-kids/clkg/https/www.khanacademy.org/donate"
                target="_blank"
                ><span
                  style="
                    font-family: Lato;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 18px;
                  "
                  >Donate</span
                ></a
              ></span
            >
          </p>
        </div>
        <div class="lp-element lp-pom-text nlh" id="lp-pom-text-18">
          <p>
            <span style="color: rgb(33, 36, 44)"
              ><a
                data-action="url"
                data-params="true"
                href="https://learn.khanacademy.org/khan-academy-kids/clkg/https/khankids.zendesk.com/hc/en-us"
                target="_blank"
                ><span
                  style="
                    font-family: Lato;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 18px;
                  "
                  >Help</span
                ></a
              ></span
            >
          </p>
        </div>
        <div class="lp-element lp-pom-text nlh" id="lp-pom-text-19">
          <p>
            <span style="color: rgb(33, 36, 44)"
              ><a
                href="https://learn.khanacademy.org/khan-academy-kids/clkn/https/khankids.zendesk.com/hc/en-us/requests/new"
                style="
                  font-family: Lato;
                  font-weight: 400;
                  font-style: normal;
                  font-size: 18px;
                "
                target="_top"
                >Contact</a
              ></span
            >
          </p>
        </div>
        <div class="lp-element lp-pom-image" id="lp-pom-image-20">
          <div class="lp-pom-image-container" style="overflow: hidden">
            <a
              href="https://learn.khanacademy.org/khan-academy-kids/clkg/https/twitter.com/khanacademykids"
              target="_blank"
              data-params="true"
              ><img
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                alt=""
                data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/learn.khanacademy.org/khan-academy-kids/076fcb7b-twitter_100h00f000000000000028.png"
                data-src-desktop-2x="//d9hhrg4mnvzow.cloudfront.net/learn.khanacademy.org/khan-academy-kids/076fcb7b-twitter_1000000000000000000028.png"
                data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/learn.khanacademy.org/khan-academy-kids/076fcb7b-twitter_100h00f000000000000028.png"
                data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/learn.khanacademy.org/khan-academy-kids/076fcb7b-twitter_1000000000000000000028.png"
            /></a>
          </div>
        </div>
        <div class="lp-element lp-pom-image" id="lp-pom-image-21">
          <div class="lp-pom-image-container" style="overflow: hidden">
            <a
              href="https://learn.khanacademy.org/khan-academy-kids/clkg/https/www.facebook.com/khankids"
              target="_blank"
              data-params="true"
              ><img
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                alt=""
                data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/learn.khanacademy.org/khan-academy-kids/d6702fb2-facebook_100900h000000000000028.png"
                data-src-desktop-2x="//d9hhrg4mnvzow.cloudfront.net/learn.khanacademy.org/khan-academy-kids/d6702fb2-facebook_1000000000000000000028.png"
                data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/learn.khanacademy.org/khan-academy-kids/d6702fb2-facebook_100900h000000000000028.png"
                data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/learn.khanacademy.org/khan-academy-kids/d6702fb2-facebook_1000000000000000000028.png"
            /></a>
          </div>
        </div>
        <div class="lp-element lp-pom-image" id="lp-pom-image-22">
          <div class="lp-pom-image-container" style="overflow: hidden">
            <a
              href="https://learn.khanacademy.org/khan-academy-kids/clkg/https/www.instagram.com/khanacademykids/"
              target="_blank"
              data-params="true"
              ><img
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                alt=""
                data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/learn.khanacademy.org/khan-academy-kids/d63b82cc-instagram_100h00h000000000000028.png"
                data-src-desktop-2x="//d9hhrg4mnvzow.cloudfront.net/learn.khanacademy.org/khan-academy-kids/d63b82cc-instagram_1000000000000000000028.png"
                data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/learn.khanacademy.org/khan-academy-kids/d63b82cc-instagram_100h00h000000000000028.png"
                data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/learn.khanacademy.org/khan-academy-kids/d63b82cc-instagram_1000000000000000000028.png"
            /></a>
          </div>
        </div>

        <div class="box">canvas</div>
        <div class="container">
          <div class="slides">
            <img src="images/a.png" alt="A" />
          </div>
          <div class="slides">
            <img src="images/b.png" alt="B" />
          </div>
          <div class="slides">
            <img src="images/c.png" alt="C" />
          </div>
          <div class="slides">
            <img src="images/d.png" alt="D" />
          </div>
          <div class="slides">
            <img src="images/e.png" alt="E" />
          </div>
          <div class="slides">
            <img src="images/f.png" alt="F" />
          </div>
          <div class="slides">
            <img src="images/g.png" alt="G" />
          </div>
          <div class="slides">
            <img src="images/h.png" alt="H" />
          </div>
          <div class="slides">
            <img src="images/i.png" alt="I" />
          </div>
          <div class="slides">
            <img src="images/j.png" alt="J" />
          </div>
          <div class="slides">
            <img src="images/k.png" alt="K" />
          </div>
          <div class="slides">
            <img src="images/l.png" alt="L" />
          </div>
          <div class="slides">
            <img src="images/m.png" alt="M" />
          </div>
          <div class="slides">
            <img src="images/n.png" alt="N" />
          </div>
          <div class="slides">
            <img src="images/o.png" alt="O" />
          </div>
          <div class="slides">
            <img src="images/p.png" alt="P" />
          </div>
          <div class="slides">
            <img src="images/q.png" alt="Q" />
          </div>
          <div class="slides">
            <img src="images/r.png" alt="R" />
          </div>
          <div class="slides">
            <img src="images/s.png" alt="S" />
          </div>
          <div class="slides">
            <img src="images/t.png" alt="T" />
          </div>
          <div class="slides">
            <img src="images/u.png" alt="U" />
          </div>
          <div class="slides">
            <img src="images/v.png" alt="V" />
          </div>
          <div class="slides">
            <img src="images/w.png" alt="W" />
          </div>
          <div class="slides">
            <img src="images/x.png" alt="X" />
          </div>
          <div class="slides">
            <img src="images/y.png" alt="Y" />
          </div>
          <div class="slides">
            <img src="images/z.png" alt="Z" />
          </div>
        </div>
      </div>
      <!--block content -->
      <div class="lp-element lp-pom-block" id="lp-pom-block-383">
        <div id="lp-pom-block-383-color-overlay"></div>
        <div class="lp-pom-block-content"></div>
      </div>
    </div>

    <script
      async
      src="https://builder-assets.unbounce.com/published-js/main.bundle-4ea5d01.z.js"
      type="text/javascript"
    ></script>
    <!-- lp:insertions end body:after -->
    <style type="text/css">
      #ub-gdpr {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        color: #000;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }
      #ub-gdpr a {
        color: inherit;
        text-decoration: underline;
      }
      #ub-gdpr a:focus,
      #ub-gdpr a:hover {
        color: #03f;
      }
      #ub-gdpr-banner,
      #ub-gdpr-modal {
        align-items: center;
        display: flex;
        left: 0;
        padding: 24px;
        position: fixed;
        right: 0;
      }
      #ub-gdpr-banner,
      #ub-gdpr-modal-content {
        background-color: #fff;
        border: 1px solid #d8d8d8;
      }
      #ub-gdpr .ub-gdpr-heading,
      #ub-gdpr label {
        display: block;
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 1em;
      }
      #ub-gdpr button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: #fff;
        border: 2px solid grey;
        border-radius: 6px;
        color: inherit;
        cursor: pointer;
        flex-grow: 1;
        font-family: inherit;
        font-size: inherit;
        font-weight: 700;
        padding: 10px 24px;
      }
      #ub-gdpr button.ub-gdpr-button-primary {
        background-color: #000;
        border: 2px solid #000;
        color: #fff;
      }
      #ub-gdpr button:focus,
      #ub-gdpr button:hover {
        border-color: #03f;
      }
      #ub-gdpr input[type="checkbox"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: #fff;
        border: 1px solid #dedede;
        border-radius: 60px;
        box-sizing: content-box;
        cursor: pointer;
        flex-shrink: 0;
        height: 24px;
        position: relative;
        transition: background-color 0.2s ease-in-out;
        width: 58px;
      }
      #ub-gdpr input[type="checkbox"]:focus {
        border-color: #c9c9c9;
      }
      #ub-gdpr input[type="checkbox"]:checked {
        background-color: #03f;
      }
      #ub-gdpr input[type="checkbox"]:disabled {
        background-color: #f9f8f7;
        cursor: not-allowed;
      }
      #ub-gdpr input[type="checkbox"]:after {
        background-color: #fff;
        border-radius: 100%;
        box-shadow: 0 1px 3px grey;
        content: "";
        height: 24px;
        left: 0;
        position: absolute;
        top: 0;
        transition: left 0.2s ease-in-out;
        width: 24px;
      }
      #ub-gdpr input[type="checkbox"]:disabled:after {
        background-color: #f9f8f7;
      }
      #ub-gdpr input[type="checkbox"]:checked:after {
        left: 34px;
      }
      #ub-gdpr input[type="checkbox"]:before {
        align-items: center;
        color: #c9c9c9;
        content: "off";
        display: flex;
        height: 100%;
        justify-content: center;
        position: absolute;
        right: 1px;
        top: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        width: 34px;
      }
      #ub-gdpr input[type="checkbox"]:checked:before {
        color: #fff;
        content: "on";
        left: 1px;
        right: auto;
      }
      #ub-gdpr input[type="checkbox"]:disabled:before {
        color: #c9c9c9;
      }
      #ub-gdpr-banner {
        border-width: 2px 0 0;
        bottom: 0;
        flex-wrap: wrap;
        gap: 25px;
        justify-content: space-between;
        z-index: 99999998;
      }
      #ub-gdpr-banner-text {
        flex: 1 250px;
        max-width: 600px;
      }
      #ub-gdpr-banner-buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
      }
      #ub-gdpr-modal {
        background-color: hsla(0, 0%, 100%, 0.6);
        bottom: 0;
        flex-direction: column;
        justify-content: center;
        top: 0;
        z-index: 99999999;
      }
      #ub-gdpr-modal .ub-gdpr-heading {
        align-items: center;
        border-bottom: 1px solid #d8d8d8;
        display: flex;
        font-size: 20px;
        justify-content: space-between;
        margin-bottom: 0;
        padding: 24px;
      }
      #ub-gdpr-modal .ub-gdpr-heading button {
        background: none;
        border: none;
        flex-grow: 0;
        font-size: 30px;
        padding: 0;
      }
      #ub-gdpr-modal .ub-gdpr-heading button:focus,
      #ub-gdpr-modal .ub-gdpr-heading button:hover {
        color: #03f;
      }
      #ub-gdpr-modal-content {
        display: flex;
        flex-direction: column;
        max-height: 100%;
        max-width: 600px;
      }
      #ub-gdpr-modal-categories {
        -webkit-overflow-scrolling: touch;
        overflow: auto;
        overscroll-behavior: contain;
      }
      #ub-gdpr-modal-categories .ub-gdpr-modal-category {
        border-bottom: 1px solid #d8d8d8;
        display: flex;
        gap: 10px;
        justify-content: space-between;
        margin: 0 24px;
        padding: 24px 0;
      }
      #ub-gdpr-modal-buttons {
        padding: 24px;
      }
    </style>
    <div id="ub-gdpr" style="display: none">
      <div id="ub-gdpr-banner" role="dialog" aria-label="Cookie Consent">
        <div id="ub-gdpr-banner-text">
          <div class="ub-gdpr-heading">Cookie Consent</div>
          We use cookies to make our site work. We'd like to use additional
          cookies to understand site usage, make site improvements, and to
          remember your settings. Additionally, we use strictly necessary
          cookies to bolster security, protect against abuse, and ensure your
          online safety using Cloudflare. <a
            href="index.html"
            target="_blank"
            id="ub-gdpr-policy-link"
            >Cookie policy</a
          >
        </div>
        <div id="ub-gdpr-banner-buttons">
          <button type="button" id="ub-gdpr-button-show-modal">
            Manage Preferences</button
          ><button type="button" id="ub-gdpr-button-reject">Reject All</button
          ><button
            type="button"
            id="ub-gdpr-button-accept"
            class="ub-gdpr-button-primary"
          >
            Accept All
          </button>
        </div>
      </div>
      <div
        id="ub-gdpr-modal"
        role="dialog"
        aria-label="Cookie Preferences"
        style="display: none"
      >
        <form id="ub-gdpr-modal-content">
          <div class="ub-gdpr-heading">
            Cookie Preferences<button
              type="button"
              id="ub-gdpr-button-close-modal"
              aria-label="Close"
            >
              ✕
            </button>
          </div>
          <div id="ub-gdpr-modal-categories">
            <div class="ub-gdpr-modal-category">
              <div>
                <label for="ub-gdpr-checkbox-necessary"
                  >Strictly Necessary</label
                >Necessary cookies make a website work by enabling basic
                functions like page navigation. The website cannot function
                without these cookies.
              </div>
              <input
                type="checkbox"
                name="necessary"
                id="ub-gdpr-checkbox-necessary"
                checked
                disabled
              />
            </div>
            <div class="ub-gdpr-modal-category" data-category="consistency">
              <div>
                <label for="ub-gdpr-checkbox-consistency"
                  >Experience Consistency</label
                >This website uses experimentation software to better understand
                what page content performs best for visitors. This includes
                showing visitors different versions of the same page. The
                website uses cookies to ensure repeat visitors to a page always
                receive the same page version.
              </div>
              <input
                type="checkbox"
                name="consistency"
                id="ub-gdpr-checkbox-consistency"
              />
            </div>
            <div class="ub-gdpr-modal-category" data-category="preferences">
              <div>
                <label for="ub-gdpr-checkbox-preferences">Preferences</label
                >Preference cookies enable a website to remember information
                that changes the way the website behaves or looks, like your
                preferred language or region you are in.
              </div>
              <input
                type="checkbox"
                name="preferences"
                id="ub-gdpr-checkbox-preferences"
              />
            </div>
            <div class="ub-gdpr-modal-category" data-category="statistics">
              <div>
                <label for="ub-gdpr-checkbox-statistics">Analytics</label
                >Analytical cookies are used to measure the usage and
                performance of the website. These cookies provide anonymous
                information on unique, total visitor counts and clicks on the
                page.
              </div>
              <input
                type="checkbox"
                name="statistics"
                id="ub-gdpr-checkbox-statistics"
              />
            </div>
            <div class="ub-gdpr-modal-category" data-category="marketing">
              <div>
                <label for="ub-gdpr-checkbox-marketing">Marketing</label
                >Marketing cookies track visitors across websites to improve the
                performance of advertising campaigns and deliver personalized
                content.
              </div>
              <input
                type="checkbox"
                name="marketing"
                id="ub-gdpr-checkbox-marketing"
              />
            </div>
          </div>
          <div id="ub-gdpr-modal-buttons">
            <button type="submit" class="ub-gdpr-button-primary">
              Update Preferences
            </button>
          </div>
        </form>
      </div>
    </div>
    <script>
      var __awaiter =
        (this && this.__awaiter) ||
        function (e, t, n, o) {
          return new (n || (n = Promise))(function (i, a) {
            function c(e) {
              try {
                r(o.next(e));
              } catch (e) {
                a(e);
              }
            }
            function s(e) {
              try {
                r(o.throw(e));
              } catch (e) {
                a(e);
              }
            }
            function r(e) {
              var t;
              e.done
                ? i(e.value)
                : ((t = e.value),
                  t instanceof n
                    ? t
                    : new n(function (e) {
                        e(t);
                      })).then(c, s);
            }
            r((o = o.apply(e, t || [])).next());
          });
        };
      ((e) => {
        const { document: t } = e,
          { documentElement: n, location: o } = t,
          i = ["ubvs", "ubvt", "ubpv", "ubcc", "ubso"],
          a = "consistency",
          c = "preferences",
          s = "statistics",
          r = "marketing",
          d = [a, c, s, r],
          u = "ubcc",
          l = "Max-Age=31536000;Path=/;SameSite=Lax",
          f = "accept",
          g = "reject",
          p = "flex",
          h = "none",
          y = "#cookie_banner_open",
          m = "ub-gdpr";
        let b;
        function v() {
          return __awaiter(this, void 0, void 0, function* () {
            yield new Promise((n) =>
              "complete" === t.readyState
                ? n()
                : e.addEventListener("load", () => n())
            );
            const n = t.cookie
              .split(";")
              .map((e) => e.trim().split("=")[0])
              .filter(Boolean)
              .filter((e) => !i.includes(e));
            if (0 === n.length) return;
            const a = o.hostname
                .split(".")
                .map((e, t, n) => n.slice(t).join("."))
                .slice(0, -1),
              c = [
                "/",
                ...o.pathname
                  .split("/")
                  .filter(Boolean)
                  .map((e, t, n) => `/${n.slice(0, t + 1).join("/")}`)
                  .map((e) => [`${e}/`, e])
                  .flat(1),
              ];
            k("Removing custom cookies:", { names: n, domains: a, paths: c }),
              n.forEach((e) =>
                c.forEach((n) => {
                  (t.cookie = `${e}=;Max-Age=0;Path=${n};SameSite=strict`),
                    a.forEach((o) => {
                      t.cookie = `${e}=;Max-Age=0;Domain=.${o};Path=${n};SameSite=strict`;
                    });
                })
              );
          });
        }
        function k(...e) {
          o.search.includes("ub-debug=") && console.log("[gdpr-ui]", ...e);
        }
        function w(n) {
          k("Setting consents:", n),
            (function (t) {
              const n = e.ub.consent.get();
              return Object.keys(t).some((e) => !1 === t[e] && !0 === n[e]);
            })(n) && v(),
            e.ub.consent.update(n);
          const o = (function (e) {
            return d.reduce((t, n) => (e[n] ? t | b[n] : t), 0).toString();
          })(n);
          t.cookie = `${u}=${o};${l}`;
        }
        function $() {
          return (
            "function" == typeof e.gtag &&
            Array.isArray(e.dataLayer) &&
            e.dataLayer.some((e) => "js" === e[0])
          );
        }
        function E() {
          return (
            "function" == typeof e.gtag &&
            Array.isArray(e.dataLayer) &&
            e.dataLayer.some((e) => "gtm.start" in e)
          );
        }
        function S() {
          const i = t.getElementById("ub-gdpr"),
            u = t.getElementById(`${m}-banner`),
            l = t.getElementById(`${m}-modal`),
            f = t.getElementById(`${m}-button-accept`),
            g = t.getElementById(`${m}-button-reject`),
            b = t.getElementById(`${m}-policy-link`),
            v = t.getElementById(`${m}-button-show-modal`),
            S = t.getElementById(`${m}-button-close-modal`),
            L = t.getElementById(`${m}-modal-content`);
          f.addEventListener("click", A(!0)),
            g.addEventListener("click", A(!1)),
            v.addEventListener("click", function (n) {
              n.preventDefault();
              const o = e.ub.consent.get(),
                i = (function () {
                  const e = new Set([a, s]),
                    n = new Set(
                      Array.from(
                        t.querySelectorAll("script[data-consent-required]")
                      )
                        .map((e) =>
                          e.dataset.consentRequired
                            .split(",")
                            .map((e) => e.trim())
                        )
                        .flat(1)
                    );
                  return (
                    n.has(c) && e.add(c),
                    n.has(r) && e.add(r),
                    $() && (e.add(r), e.add(s)),
                    E() && (e.add(r), e.add(s), e.add(c)),
                    e
                  );
                })();
              d.forEach((e) => {
                const t = l.querySelector(
                  `input[type="checkbox"][name="${e}"]`
                );
                if (!t) return;
                t.checked = o[e];
                const n = t.closest("div.ub-gdpr-modal-category");
                n &&
                  (!0 === o[e] || i.has(e)
                    ? (n.style.display = p)
                    : ((n.style.display = h),
                      k(
                        `Hiding '${e}' because consent is not currently required`
                      )));
              }),
                (l.style.display = p),
                x.lock();
            }),
            S.addEventListener("click", function (e) {
              e.preventDefault(), B();
            }),
            L.addEventListener("submit", function (e) {
              e.preventDefault();
              const t = new FormData(e.target);
              w({ [c]: t.has(c), [a]: t.has(a), [s]: t.has(s), [r]: t.has(r) }),
                I(),
                B();
            });
          const x = (function () {
            const { style: t } = n;
            let o, i;
            return {
              lock: function () {
                (o = t.overflow), (i = t.paddingRight);
                const a = e.innerWidth - n.offsetWidth;
                (t.overflow = "hidden"),
                  a > 0 &&
                    ((t.paddingRight = `${
                      (parseInt(getComputedStyle(n).paddingRight, 10) || 0) + a
                    }px`),
                    (u.style.right = `${a}px`));
              },
              unlock: function () {
                t.overflow !== o && (t.overflow = o);
                t.paddingRight !== i && (t.paddingRight = i);
                u.style.right = "0";
              },
            };
          })();
          return (
            (function () {
              const e = t.querySelector(
                '.ub-gdpr-modal-category[data-category="marketing"] > div'
              );
              if (e && ($() || E())) {
                const t =
                  " By enabling this category, you are also agreeing to Google's consent modes related to advertising.";
                e.innerHTML += t;
              }
            })(),
            {
              show: function () {
                (i.style.display = p),
                  b.getAttribute("href") || (b.style.display = h);
                o.hash === y &&
                  history.replaceState(null, "", o.pathname + o.search);
              },
              hide: I,
            }
          );
          function I() {
            i.style.display = h;
          }
          function B() {
            (l.style.display = h), x.unlock();
          }
          function A(e) {
            const t = { [c]: e, [a]: e, [s]: e, [r]: e };
            return function (e) {
              e.preventDefault(), w(t), I();
            };
          }
        }
        !(function (e) {
          (e[(e.consistency = 1)] = "consistency"),
            (e[(e.preferences = 2)] = "preferences"),
            (e[(e.statistics = 4)] = "statistics"),
            (e[(e.marketing = 8)] = "marketing");
        })(b || (b = {})),
          t.addEventListener("DOMContentLoaded", function () {
            const n = (function (e) {
              const n = new RegExp(`(?:^|;)\\s*${e}\\s*=\\s*([^;]+)`).exec(
                t.cookie
              );
              return n ? n[1] : null;
            })(u);
            if (e.ubGdprUiDisabled)
              return (
                k("External consent banner detected; not showing UI"),
                void (n && (t.cookie = `${u}=;Max-Age=0;Path=/;SameSite=Lax`))
              );
            const o = S();
            if (
              (e.addEventListener("hashchange", (t) => {
                t.newURL.endsWith(y) &&
                  !e.ubGdprUiDisabled &&
                  (t.preventDefault(),
                  k(`Hash changed to ${y}; showing UI`),
                  o.show());
              }),
              n)
            ) {
              const t = (function (e) {
                if (e === f) return { [c]: !0, [a]: !0, [s]: !0, [r]: !0 };
                if (e === g) return { [c]: !1, [a]: !1, [s]: !1, [r]: !1 };
                const t = parseInt(e, 10);
                return isNaN(t)
                  ? null
                  : d.reduce(
                      (e, n) =>
                        Object.assign(Object.assign({}, e), {
                          [n]: (t & b[n]) === b[n],
                        }),
                      {}
                    );
              })(n);
              if (t)
                return (
                  k("Found consent cookie; setting consents:", t),
                  void e.ub.consent.update(t)
                );
            }
            k("No consent cookie found; showing UI"), o.show();
          });
      })(window);
    </script>

  </body>
</html>
